[gd_scene load_steps=66 format=2]

[ext_resource path="res://assets/art/buttons/exit_button_hover_frames/exit_button_hover10.png" type="Texture" id=1]
[ext_resource path="res://scripts/GUI.gd" type="Script" id=2]
[ext_resource path="res://scenes/LoadingScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/art/buttons/exit_button_hover_frames/exit_button_hover11.png" type="Texture" id=4]
[ext_resource path="res://assets/art/buttons/start_button_hover_frames/start_hover_frames10.png" type="Texture" id=5]
[ext_resource path="res://assets/art/buttons/exit_button_unclicked_frames/exit_button_unclicked02.png" type="Texture" id=6]
[ext_resource path="res://assets/art/buttons/exit_button_unclicked_frames/exit_button_unclicked03.png" type="Texture" id=7]
[ext_resource path="res://assets/art/buttons/start_button_hover_frames/start_hover_frames11.png" type="Texture" id=8]
[ext_resource path="res://assets/art/buttons/exit_button_unclicked_frames/exit_button_unclicked04.png" type="Texture" id=9]
[ext_resource path="res://assets/art/buttons/exit_button_unclicked_frames/exit_button_unclicked06.png" type="Texture" id=10]
[ext_resource path="res://assets/art/buttons/exit_button_unclicked_frames/exit_button_unclicked07.png" type="Texture" id=11]
[ext_resource path="res://assets/art/buttons/exit_button_unclicked_frames/exit_button_unclicked05.png" type="Texture" id=12]
[ext_resource path="res://assets/art/buttons/exit_button_unclicked_frames/exit_button_unclicked08.png" type="Texture" id=13]
[ext_resource path="res://assets/art/buttons/exit_button_unclicked_frames/exit_button_unclicked09.png" type="Texture" id=14]
[ext_resource path="res://assets/art/buttons/exit_button_unclicked_frames/exit_button_unclicked10.png" type="Texture" id=15]
[ext_resource path="res://assets/art/buttons/exit_button_hover_frames/exit_button_hover00.png" type="Texture" id=16]
[ext_resource path="res://assets/art/buttons/start_button_hover_frames/start_hover_frames08.png" type="Texture" id=17]
[ext_resource path="res://assets/art/buttons/exit_button_hover_frames/exit_button_hover01.png" type="Texture" id=18]
[ext_resource path="res://assets/art/buttons/exit_button_hover_frames/exit_button_hover02.png" type="Texture" id=19]
[ext_resource path="res://assets/art/buttons/start_button_hover_frames/start_hover_frames03.png" type="Texture" id=20]
[ext_resource path="res://assets/art/buttons/exit_button_unclicked_frames/exit_button_unclicked01.png" type="Texture" id=21]
[ext_resource path="res://assets/art/buttons/start_button_frames/new/enter_resized10.png" type="Texture" id=22]
[ext_resource path="res://assets/art/buttons/start_button_hover_frames/start_hover_frames00.png" type="Texture" id=23]
[ext_resource path="res://assets/art/buttons/exit_button_unclicked_frames/exit_button_unclicked11.png" type="Texture" id=24]
[ext_resource path="res://assets/art/buttons/exit_button_unclicked_frames/exit_button_unclicked00.png" type="Texture" id=25]
[ext_resource path="res://assets/art/buttons/exit_button_hover_frames/exit_button_hover03.png" type="Texture" id=26]
[ext_resource path="res://assets/art/buttons/start_button_hover_frames/start_hover_frames06.png" type="Texture" id=27]
[ext_resource path="res://assets/art/buttons/start_button_frames/new/enter_resized11.png" type="Texture" id=28]
[ext_resource path="res://assets/art/buttons/start_button_frames/new/enter_resized08.png" type="Texture" id=29]
[ext_resource path="res://assets/art/buttons/start_button_frames/new/enter_resized09.png" type="Texture" id=30]
[ext_resource path="res://assets/art/buttons/start_button_frames/new/enter_resized07.png" type="Texture" id=31]
[ext_resource path="res://assets/art/buttons/start_button_frames/new/enter_resized00.png" type="Texture" id=32]
[ext_resource path="res://assets/art/LunaRun_Title_Concept1.png" type="Texture" id=33]
[ext_resource path="res://assets/art/buttons/start_button_frames/new/enter_resized01.png" type="Texture" id=34]
[ext_resource path="res://assets/art/buttons/start_button_hover_frames/start_hover_frames02.png" type="Texture" id=35]
[ext_resource path="res://assets/art/buttons/start_button_frames/new/enter_resized03.png" type="Texture" id=36]
[ext_resource path="res://assets/art/buttons/start_button_frames/new/enter_resized04.png" type="Texture" id=37]
[ext_resource path="res://assets/art/buttons/start_button_hover_frames/start_hover_frames04.png" type="Texture" id=38]
[ext_resource path="res://assets/art/buttons/start_button_hover_frames/start_hover_frames01.png" type="Texture" id=39]
[ext_resource path="res://assets/art/buttons/start_button_frames/new/enter_resized02.png" type="Texture" id=40]
[ext_resource path="res://assets/art/buttons/start_button_frames/new/enter_resized05.png" type="Texture" id=41]
[ext_resource path="res://assets/art/buttons/start_button_hover_frames/start_hover_frames07.png" type="Texture" id=42]
[ext_resource path="res://assets/art/buttons/start_button_frames/new/enter_resized06.png" type="Texture" id=43]
[ext_resource path="res://assets/art/buttons/start_button_hover_frames/start_hover_frames05.png" type="Texture" id=44]
[ext_resource path="res://assets/art/buttons/start_button_hover_frames/start_hover_frames09.png" type="Texture" id=45]
[ext_resource path="res://assets/art/buttons/exit_button_hover_frames/exit_button_hover07.png" type="Texture" id=46]
[ext_resource path="res://assets/art/buttons/exit_button_hover_frames/exit_button_hover09.png" type="Texture" id=47]
[ext_resource path="res://assets/art/buttons/exit_button_hover_frames/exit_button_hover06.png" type="Texture" id=48]
[ext_resource path="res://assets/art/buttons/exit_button_hover_frames/exit_button_hover05.png" type="Texture" id=49]
[ext_resource path="res://assets/art/buttons/exit_button_hover_frames/exit_button_hover04.png" type="Texture" id=50]
[ext_resource path="res://assets/art/buttons/exit_button_hover_frames/exit_button_hover08.png" type="Texture" id=51]
[ext_resource path="res://assets/fonts/FFFFORWA.TTF" type="DynamicFontData" id=52]

[sub_resource type="AnimatedTexture" id=10]
frames = 12
fps = 12.0
frame_0/texture = ExtResource( 32 )
frame_1/texture = ExtResource( 34 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 40 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 36 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 37 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 41 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 43 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 31 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 29 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 30 )
frame_9/delay_sec = 0.0
frame_10/texture = ExtResource( 22 )
frame_10/delay_sec = 0.0
frame_11/texture = ExtResource( 28 )
frame_11/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=11]
frames = 12
fps = 12.0
frame_0/texture = ExtResource( 23 )
frame_1/texture = ExtResource( 39 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 35 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 20 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 38 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 44 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 27 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 42 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 17 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 45 )
frame_9/delay_sec = 0.0
frame_10/texture = ExtResource( 5 )
frame_10/delay_sec = 0.0
frame_11/texture = ExtResource( 8 )
frame_11/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=12]
frames = 12
fps = 12.0
frame_0/texture = ExtResource( 25 )
frame_1/texture = ExtResource( 21 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 6 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 7 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 9 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 12 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 10 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 11 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 13 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 14 )
frame_9/delay_sec = 0.0
frame_10/texture = ExtResource( 15 )
frame_10/delay_sec = 0.0
frame_11/texture = ExtResource( 24 )
frame_11/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=13]
frames = 12
fps = 12.0
frame_0/texture = ExtResource( 16 )
frame_1/texture = ExtResource( 18 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 19 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 26 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 50 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 49 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 48 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 46 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 51 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 47 )
frame_9/delay_sec = 0.0
frame_10/texture = ExtResource( 1 )
frame_10/delay_sec = 0.0
frame_11/texture = ExtResource( 4 )
frame_11/delay_sec = 0.0

[sub_resource type="Animation" id=14]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath("FadeIn/OverlayPanel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("FadeIn/OverlayPanel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=17]
font_data = ExtResource( 52 )

[sub_resource type="DynamicFontData" id=18]
font_path = "res://assets/fonts/FFFFORWA.TTF"

[sub_resource type="DynamicFont" id=19]
font_data = SubResource( 18 )

[sub_resource type="DynamicFontData" id=20]
font_path = "res://assets/fonts/FFFFORWA.TTF"

[sub_resource type="DynamicFont" id=21]
font_data = SubResource( 20 )

[sub_resource type="Animation" id=9]
length = 2.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TitleAnimation/GameTitle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 961.896, 480 ), Vector2( 961.896, 500 ), Vector2( 961.896, 480 ) ]
}

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="StartButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -36.0
margin_right = 192.0
margin_bottom = 284.0
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = SubResource( 10 )
texture_hover = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ExitButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = 148.0
margin_right = 200.0
margin_bottom = 468.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = SubResource( 12 )
texture_hover = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="FadeIn" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 14 )
anims/FadeOut = SubResource( 15 )

[node name="OverlayPanel" type="Panel" parent="FadeIn"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -103.5
margin_top = -52.5
margin_right = 103.5
margin_bottom = 70.5
custom_fonts/font = SubResource( 17 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" type="Button" parent="." groups=[
"DeathButtons",
]]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.0
margin_top = 70.0
margin_right = 78.0
margin_bottom = 138.0
custom_fonts/font = SubResource( 19 )
text = "Retry"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathExitButton" type="Button" parent="." groups=[
"DeathButtons",
]]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.0
margin_top = 149.0
margin_right = 78.0
margin_bottom = 217.0
custom_fonts/font = SubResource( 21 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="TitleAnimation" type="AnimationPlayer" parent="."]
anims/TitleBob = SubResource( 9 )

[node name="GameTitle" type="Sprite" parent="TitleAnimation"]
position = Vector2( 961.896, 490.966 )
texture = ExtResource( 33 )

[node name="LoadingScreen" parent="." instance=ExtResource( 3 )]
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="pressed" from="DeathExitButton" to="." method="_on_DeathExitButton_pressed"]
