[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/fonts/EndButtonFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/BasePopupScript.gd" type="Script" id=2]

[sub_resource type="InputEventAction" id=1]
action = "esc"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/fonts/FFFFORWA.TTF"

[sub_resource type="DynamicFont" id=4]
size = 25
extra_spacing_top = 8
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/fonts/FFFFORWA.TTF"

[sub_resource type="DynamicFont" id=6]
extra_spacing_top = 8
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://assets/fonts/FFFFORWA.TTF"

[sub_resource type="DynamicFont" id=8]
extra_spacing_top = 8
font_data = SubResource( 7 )

[node name="EndPopup" type="CanvasLayer"]
pause_mode = 2

[node name="PopupControl" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BasePopup" type="Popup" parent="PopupControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.0
margin_top = -140.0
margin_right = 200.0
margin_bottom = 124.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="PopupControl/BasePopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.5
margin_top = -24.5
margin_right = 80.5
margin_bottom = 24.5
custom_fonts/font = ExtResource( 1 )
shortcut_in_tooltip = false
keep_pressed_outside = true
shortcut = SubResource( 2 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Exit" type="Button" parent="PopupControl/BasePopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.5
margin_top = 37.5
margin_right = 80.5
margin_bottom = 86.5
custom_fonts/font = ExtResource( 1 )
shortcut_in_tooltip = false
keep_pressed_outside = true
shortcut = SubResource( 2 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LevelComplete" type="Label" parent="PopupControl/BasePopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -124.0
margin_right = 134.0
margin_bottom = -80.0
custom_fonts/font = SubResource( 4 )
text = "Level Complete!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinalScore" type="Label" parent="PopupControl/BasePopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -68.0
margin_right = 24.0
margin_bottom = -32.0
custom_fonts/font = SubResource( 6 )
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreNumber" type="Label" parent="PopupControl/BasePopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.0
margin_top = -68.0
margin_right = 97.0
margin_bottom = -32.0
custom_fonts/font = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
[connection signal="pressed" from="PopupControl/BasePopup/Continue" to="PopupControl/BasePopup" method="_on_Continue_pressed"]
[connection signal="pressed" from="PopupControl/BasePopup/Exit" to="PopupControl/BasePopup" method="_on_Exit_pressed"]
