[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/art/buttons/pause_buttons/pause_resume_unclicked.png" type="Texture" id=1]
[ext_resource path="res://scripts/PauseScene.gd" type="Script" id=2]
[ext_resource path="res://scripts/PopupScript.gd" type="Script" id=3]
[ext_resource path="res://assets/art/buttons/Luna_PauseMenu_Default_4.png" type="Texture" id=4]
[ext_resource path="res://assets/art/buttons/Luna_PauseButton_Unclicked.png" type="Texture" id=5]
[ext_resource path="res://assets/art/buttons/Luna_PauseButton_Hover_1.png" type="Texture" id=6]
[ext_resource path="res://assets/art/buttons/Luna_PauseButton_Clicked_1.png" type="Texture" id=7]
[ext_resource path="res://assets/art/buttons/pause_buttons/pause_resume_clicked.png" type="Texture" id=8]
[ext_resource path="res://assets/art/buttons/pause_buttons/pause_exit_hover.png" type="Texture" id=9]
[ext_resource path="res://assets/art/buttons/pause_buttons/pause_play_hover.png" type="Texture" id=10]
[ext_resource path="res://assets/art/buttons/pause_buttons/pause_exit_clicked.png" type="Texture" id=11]
[ext_resource path="res://assets/art/buttons/pause_buttons/pause_exit_unclicked.png" type="Texture" id=12]

[sub_resource type="InputEventAction" id=4]
action = "esc"

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[sub_resource type="InputEventAction" id=7]
action = "esc"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[node name="PauseScene" type="Node2D"]
script = ExtResource( 2 )

[node name="Pause" type="TextureButton" parent="."]
margin_right = 652.0
margin_bottom = 646.0
rect_scale = Vector2( 0.2, 0.2 )
keep_pressed_outside = true
shortcut = SubResource( 5 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="PauseCanvas" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="MenuPopup" type="Popup" parent="PauseCanvas"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
popup_exclusive = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unpause" type="TextureButton" parent="PauseCanvas/MenuPopup"]
margin_left = -98.0
margin_top = -121.0
margin_right = 222.0
margin_bottom = 59.0
shortcut_in_tooltip = false
keep_pressed_outside = true
shortcut = SubResource( 8 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Exit" type="TextureButton" parent="PauseCanvas/MenuPopup"]
margin_left = -98.0
margin_top = -10.9999
margin_right = 222.0
margin_bottom = 169.0
shortcut_in_tooltip = false
keep_pressed_outside = true
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="PauseCanvas/MenuPopup"]
position = Vector2( 46, -6.99991 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
[connection signal="pressed" from="Pause" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="PauseCanvas/MenuPopup/Unpause" to="PauseCanvas/MenuPopup" method="_on_Unpause_pressed"]
[connection signal="pressed" from="PauseCanvas/MenuPopup/Exit" to="PauseCanvas/MenuPopup" method="_on_Exit_pressed"]
