[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/PickupItem01.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 8 )

[node name="Item1" type="Node2D"]
script = ExtResource( 2 )

[node name="TestPickup" type="Sprite" parent="."]

[node name="PickupArea1" type="Area2D" parent="TestPickup"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPickup/PickupArea1"]
shape = SubResource( 2 )

[node name="DamageTimer" type="Timer" parent="."]
[connection signal="body_entered" from="TestPickup/PickupArea1" to="." method="_on_PickupArea1_body_entered"]
[connection signal="body_exited" from="TestPickup/PickupArea1" to="." method="_on_PickupArea1_body_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_DamageTimer_timeout"]
