[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scripts/PickupItem01.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Item1" type="Node2D"]
script = ExtResource( 2 )

[node name="TestPickup" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="PickupArea1" type="Area2D" parent="TestPickup"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestPickup/PickupArea1"]
shape = SubResource( 2 )
[connection signal="body_entered" from="TestPickup/PickupArea1" to="." method="_on_PickupArea1_body_entered"]
